{
  "name": "@zhoumutou/vite-plugin-inline",
  "version": "0.5.0",
  "description": "A Vite plugin that inlines CSS and JavaScript assets into HTML files, generating a single, self-contained HTML file with no external dependencies.",
  "keywords": [
    "bundle",
    "html",
    "inline",
    "single",
    "vite",
    "vite-plugin"
  ],
  "homepage": "https://github.com/zhoumutou/vite-plugin-inline#readme",
  "license": "MIT",
  "author": "zhoumutou",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhoumutou/vite-plugin-inline.git"
  },
  "files": [
    "README.*.md",
    "README.md",
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": null,
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "vp pack",
    "check": "vp check",
    "test": "vp test",
    "lint": "vp lint",
    "format": "vp fmt . --write",
    "prepare": "vp config --no-agent",
    "prepublishOnly": "vp pack"
  },
  "dependencies": {
    "rolldown": "^1.1.2"
  },
  "devDependencies": {
    "@arethetypeswrong/core": "^0.18.3",
    "@tsconfig/node22": "^22.0.5",
    "@types/node": "^26.0.0",
    "publint": "^0.3.21",
    "typescript": "~6.0.3",
    "vite": "^8.0.16",
    "vite-plus": "^0.2.1"
  },
  "peerDependencies": {
    "vite": "^8.0.16"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@11.8.0"
}
